var _user$project$Calendar_Model$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Calendar_Model$Position = F2(
	function (a, b) {
		return {person: a, date: b};
	});
var _user$project$Calendar_Model$Model = F2(
	function (a, b) {
		return {state: a, selection: b};
	});
var _user$project$Calendar_Model$Vacation = {ctor: 'Vacation'};
var _user$project$Calendar_Model$DayOff = {ctor: 'DayOff'};
var _user$project$Calendar_Model$WorkFromHome = {ctor: 'WorkFromHome'};
var _user$project$Calendar_Model$Paid = {ctor: 'Paid'};
var _user$project$Calendar_Model$Edit = function (a) {
	return {ctor: 'Edit', _0: a};
};
var _user$project$Calendar_Model$Normal = {ctor: 'Normal'};
var _user$project$Calendar_Model$Selected = function (a) {
	return {ctor: 'Selected', _0: a};
};
var _user$project$Calendar_Model$None = {ctor: 'None'};
var _user$project$Calendar_Model$initial = {
	ctor: '_Tuple2',
	_0: {state: _user$project$Calendar_Model$Normal, selection: _user$project$Calendar_Model$None},
	_1: _elm_lang$core$Platform_Cmd$none
};
