var _user$project$Calendar_Server$decodeDataUrl = A2(
	_elm_lang$core$Json_Decode$at,
	{
		ctor: '::',
		_0: 'some_field',
		_1: {
			ctor: '::',
			_0: 'some_field',
			_1: {ctor: '[]'}
		}
	},
	_elm_lang$core$Json_Decode$string);
var _user$project$Calendar_Server$getStatistic = function (topic) {
	var url = A2(_elm_lang$core$Basics_ops['++'], 'http://l8.koalko.me/api/v1', topic);
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Calendar_Msg$GetStatistic,
		A2(_elm_lang$http$Http$get, url, _user$project$Calendar_Server$decodeDataUrl));
};
